# capstone

AndroidStudioProjects/CapstoneProject/app/: build.gradle
AndroidStudioProjects/CapstoneProject/app/src/androidTest/java/com/NinerNutrition/CaloricApp/app/: ExampleInstrumentedTest.java
AndroidStudioProjects/CapstoneProject/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/CapstoneProject/app/src/main/java/com/NinerNutrition/CaloricApp/app/: AddFoodToDiaryFragment.java  CategoriesFragment.java  DBAdapter.java  DBSetupInsert.java  DataHelper.java  DetailActivity.java  Exercises.java  FoodCursorAdapter.java  FoodFragment.java  FragmentActivity.java  GoalFragment.java  HomeFragment.java  MainActivity.java  MainActivityworkout.java  ProfileFragment.java  SignUp.java  SignUpGoal.java  TestFragment.java  UpdateFragment.java
AndroidStudioProjects/CapstoneProject/app/src/main/res/layout/: activity_detailworkout.xml  app_bar_fragment.xml  content_fragment.xml  fragment_add_food_to_diary.xml  fragment_categories.xml  fragment_food.xml  fragment_test.xml  fragment_update.xml
AndroidStudioProjects/CapstoneProject/app/src/main/res/values/: strings.xml
AndroidStudioProjects/CapstoneProject/app/src/test/java/com/NinerNutrition/CaloricApp/app/: ExampleUnitTest.java
AndroidStudioProjects/CapstoneProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/NinerNutrition/app/: build.gradle
AndroidStudioProjects/NinerNutrition/app/src/main/assets/: data.json
AndroidStudioProjects/NinerNutrition/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/NinerNutrition/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
