<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp">


            <!-- Table layout -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Name -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10" />
                </TableRow>
                <!-- //Name -->

                <!-- Parent -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/textViewParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/parent" />

                    <Spinner
                        android:id="@+id/spinnerCategoryParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>
                <!-- //Parent -->


                <!-- Submit button -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blank"
                        android:layout_marginTop="12dp" />

                    <Button
                        android:id="@+id/buttonCategoriesSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save" />


                </TableRow>
                <!-- //Submit button -->
            </TableLayout>

    </LinearLayout>

</ScrollView>